# H1 section
[Device:H1]
dev_class = pyfusion.devices.base.Device
acq_name = MDS_h1


[Acquisition:MDS_h1]
acq_class = pyfusion.acquisition.MDSPlus.acq.MDSPlusAcquisition
server = h1data.anu.edu.au

[Diagnostic:H1_mirnov_array_1_coil_1]
data_fetcher = pyfusion.acquisition.MDSPlus.fetch.MDSPlusTimeseriesDataFetcher
mds_tree = H1DATA
mds_path = .operations.mirnov:a14_14:input_1
