# H1 section
[Device:H1]
dev_class = pyfusion.devices.base.Device
acq_name = MDS_h1

[Acquisition:MDS_h1]
acq_class = pyfusion.acquisition.MDSPlus.acq.MDSPlusAcquisition
server = h1data.anu.edu.au

[Diagnostic:H1_mirnov_array_1_coil_1]
data_fetcher = pyfusion.acquisition.MDSPlus.fetch.MDSPlusTimeseriesDataFetcher
mds_tree = H1DATA
mds_path = .operations.mirnov:a14_14:input_1
coord_type = cylindrical
coord_a = 1.114
coord_b = 0.7732
coord_c = 0.355

[Diagnostic:H1_mirnov_array_1_coil_2]
data_fetcher = pyfusion.acquisition.MDSPlus.fetch.MDSPlusTimeseriesDataFetcher
mds_tree = H1DATA
mds_path = .operations.mirnov:a14_14:input_2
coord_type = cylindrical
coord_a = 1.185
coord_b = 0.7732
coord_c = 0.289

[Diagnostic:H1_mirnov_array_1_coil_3]
data_fetcher = pyfusion.acquisition.MDSPlus.fetch.MDSPlusTimeseriesDataFetcher
mds_tree = H1DATA
mds_path = .operations.mirnov:a14_14:input_3
coord_type = cylindrical
coord_a = 1.216
coord_b = 0.7732
coord_c = 0.227

[Diagnostic:H1_mirnov_array_1_coil_4]
data_fetcher = pyfusion.acquisition.MDSPlus.fetch.MDSPlusTimeseriesDataFetcher
mds_tree = H1DATA
mds_path = .operations.mirnov:a14_14:input_4
coord_type = cylindrical
coord_a = 1.198
coord_b = 0.7732
coord_c = 0.137

[Diagnostic:H1_mirnov_array_1_coil_5]
data_fetcher = pyfusion.acquisition.MDSPlus.fetch.MDSPlusTimeseriesDataFetcher
mds_tree = None
mds_path = None
coord_type = cylindrical
coord_a = 1.129
coord_b = 0.7732
coord_c = 0.123

[Diagnostic:H1_mirnov_array_1_coil_6]
data_fetcher = pyfusion.acquisition.MDSPlus.fetch.MDSPlusTimeseriesDataFetcher
mds_tree = None
mds_path = None
coord_type = cylindrical
coord_a = 1.044
coord_b = 0.7732
coord_c = 0.128


[Diagnostic:H1_mirnov_array_1_coil_7]
data_fetcher = pyfusion.acquisition.MDSPlus.fetch.MDSPlusTimeseriesDataFetcher
mds_tree = H1DATA
mds_path = .operations.mirnov:a14_14:input_6
coord_type = cylindrical
coord_a = 0.963
coord_b = 0.7732
coord_c = 0.112


[Diagnostic:H1_mirnov_array_1_coil_8]
data_fetcher = pyfusion.acquisition.MDSPlus.fetch.MDSPlusTimeseriesDataFetcher
mds_tree = H1DATA
mds_path = .operations.mirnov:a14_15:input_1
coord_type = cylindrical
coord_a = 0.924
coord_b = 0.7732
coord_c = 0.087


[Diagnostic:H1_mirnov_array_1_coil_9]
data_fetcher = pyfusion.acquisition.MDSPlus.fetch.MDSPlusTimeseriesDataFetcher
mds_tree = H1DATA
mds_path = .operations.mirnov:a14_15:input_2
coord_type = cylindrical
coord_a = 0.902
coord_b = 0.7732
coord_c = 0.052


[Diagnostic:H1_mirnov_array_1_coil_10]
data_fetcher = pyfusion.acquisition.MDSPlus.fetch.MDSPlusTimeseriesDataFetcher
mds_tree = H1DATA
mds_path = .operations.mirnov:a14_15:input_3
coord_type = cylindrical
coord_a = 0.900
coord_b = 0.7732
coord_c = -0.008


[Diagnostic:H1_mirnov_array_1_coil_11]
data_fetcher = pyfusion.acquisition.MDSPlus.fetch.MDSPlusTimeseriesDataFetcher
mds_tree = None
mds_path = None
coord_type = cylindrical
coord_a = 0.925
coord_b = 0.7732
coord_c = -0.073


[Diagnostic:H1_mirnov_array_1_coil_12]
data_fetcher = pyfusion.acquisition.MDSPlus.fetch.MDSPlusTimeseriesDataFetcher
mds_tree = None
mds_path = None
coord_type = cylindrical
coord_a = 0.964
coord_b = 0.7732
coord_c = -0.169


[Diagnostic:H1_mirnov_array_1_coil_13]
data_fetcher = pyfusion.acquisition.MDSPlus.fetch.MDSPlusTimeseriesDataFetcher
mds_tree = None
mds_path = None
coord_type = cylindrical
coord_a = 0.897
coord_b = 0.7732
coord_c = -0.238


[Diagnostic:H1_mirnov_array_1_coil_14]
data_fetcher = pyfusion.acquisition.MDSPlus.fetch.MDSPlusTimeseriesDataFetcher
mds_tree = None
mds_path = None
coord_type = cylindrical
coord_a = 0.821
coord_b = 0.7732
coord_c = -0.221


[Diagnostic:H1_mirnov_array_1_coil_15]
data_fetcher = pyfusion.acquisition.MDSPlus.fetch.MDSPlusTimeseriesDataFetcher
mds_tree = H1DATA
mds_path = .operations.mirnov:a14_16:input_2
coord_type = cylindrical
coord_a = 0.696
coord_b = 0.7732
coord_c = -0.106


[Diagnostic:H1_mirnov_array_1_coil_16]
data_fetcher = pyfusion.acquisition.MDSPlus.fetch.MDSPlusTimeseriesDataFetcher
mds_tree = H1DATA
mds_path = .operations.mirnov:a14_16:input_3
coord_type = cylindrical
coord_a = 0.652
coord_b = 0.7732
coord_c = 0.036
                             

[Diagnostic:H1_mirnov_array_1_coil_17]
data_fetcher = pyfusion.acquisition.MDSPlus.fetch.MDSPlusTimeseriesDataFetcher
mds_tree = H1DATA
mds_path = .operations.mirnov:a14_16:input_4
coord_type = cylindrical
coord_a = 0.676
coord_b = 0.7732
coord_c = 0.193


[Diagnostic:H1_mirnov_array_1_coil_18]
data_fetcher = pyfusion.acquisition.MDSPlus.fetch.MDSPlusTimeseriesDataFetcher
mds_tree = H1DATA
mds_path = .operations.mirnov:a14_16:input_6
coord_type = cylindrical
coord_a = 0.790
coord_b = 0.7732
coord_c = 0.326


[Diagnostic:H1_mirnov_array_1_coil_19]
data_fetcher = pyfusion.acquisition.MDSPlus.fetch.MDSPlusTimeseriesDataFetcher
mds_tree = None
mds_path = None
coord_type = cylindrical
coord_a = 0.806
coord_b = 0.7732
coord_c = 0.336


[Diagnostic:H1_mirnov_array_1_coil_20]
data_fetcher = pyfusion.acquisition.MDSPlus.fetch.MDSPlusTimeseriesDataFetcher
mds_tree = None
mds_path = None
coord_type = cylindrical
coord_a = 0.934
coord_b = 0.7732
coord_c = 0.383

[Diagnostic:h1_mirnov_array_1]
data_fetcher = pyfusion.acquisition.base.MultiChannelFetcher
channel_1 = H1_mirnov_array_1_coil_1
channel_2 = H1_mirnov_array_1_coil_2
channel_3 = H1_mirnov_array_1_coil_3
channel_4 = H1_mirnov_array_1_coil_4
#channel_5 = H1_mirnov_array_1_coil_5
#channel_6 = H1_mirnov_array_1_coil_6
channel_7 = H1_mirnov_array_1_coil_7
channel_8 = H1_mirnov_array_1_coil_8
channel_9 = H1_mirnov_array_1_coil_9
channel_10 = H1_mirnov_array_1_coil_10
#channel_11 = H1_mirnov_array_1_coil_11
#channel_12 = H1_mirnov_array_1_coil_12
#channel_13 = H1_mirnov_array_1_coil_13
#channel_14 = H1_mirnov_array_1_coil_14
channel_15 = H1_mirnov_array_1_coil_15
channel_16 = H1_mirnov_array_1_coil_16
channel_17 = H1_mirnov_array_1_coil_17
channel_18 = H1_mirnov_array_1_coil_18
#channel_19 = H1_mirnov_array_1_coil_19
#channel_20 = H1_mirnov_array_1_coil_20
